# Bitcoin Core RPC Auth
ANYA_BITCOIN_RPC_AUTH=user:password

# API Keys
ANYA_LIGHTNING_API_KEY=your_lightning_api_key
ANYA_STACKS_API_KEY=your_stacks_api_key

# Enterprise License (optional)
ANYA_ENTERPRISE_LICENSE=your_license_key
